{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.26.11.249,13781;Initial Catalog=asaplive;User Id=asaplive;Password=A#!ap*)@PPjjGH#327;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromAddress": "helpdesk@surplusplatform.com",
    "DisplayName": "helpdesk@surplusplatform.com",
    "UserName": "helpdesk@surplusplatform.com",
    "Password": "SU#rp!L$#321*9",
    "Host": "mail.surplusplatform.com",
    "Port": 587
  },
  "SmsSettings": {
    "Url": "https://103.229.250.200/smpp/sendsms",
    "Username": "TEMPDP",
    "Password": "sdty2486",
    "SenderId": "TEMPKL"
  },
  "AllowedOrigins": {
    "Names": [ "https://asapmis.asapkerala.gov.in" ]
  },
  "ErrorEmail": "dharmkmr90@gmail.com",
  "DefaultUserRole": "Anonymous",
  "DefaultUserImage": "default_user100.png",
  "AllowedContentTypes": [ "image/jpg", "image/jpeg", "image/jpeg2", "image/pjpeg", "image/gif", "image/x-png", "image/png" ],
  "AllowedFileExtensions": [ "jpg", "png", "gif", "jpeg", "jpeg2" ],
  "AllowedVideoExtensions": [ ".mp4", ".webm", ".mpg", ".ogg", ".avi", ".mov" ],
  "AllowedFileSize": 31457280,
  "AllowedVideoSize": 26214400,
  "AllowedFormSize": 536870912,
  "JwtSettings": {
    "Issuer": "https://asapapi.asapkerala.gov.in/",
    "Audience": "https://asapmis.asapkerala.gov.in/",
    "AccessTokenExpiry": 30,
    "RefreshTokenExpiry": 60
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Debug"
      //},
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "%TEMP%\\AsapWebApiLogs\\log.txt",
      //    "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
      //  }
      //},
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=172.26.11.249,13781;Initial Catalog=asaplive;User Id=asaplive;Password=A#!ap*)@PPjjGH#327;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "WebApiLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Asap.WebApi"
    }
  }
}